/* space invader cp8 example */
const alien = [0x18, 0x3C, 0x7E, 0xDB, 0xFF, 0x24, 0x5A, 0xA5];
const gun = [0x10, 0x38];
const bullet = [0x10];

/* main 
*/
{
    var x = 0;
    const ymax = 32;
    const tip = ymax - [gun];
    var bx = 0; /* bullet x coordinate */
    var by = 0; /* bullet y coordinate */
    var shooting = 0;
    var init = 1;
    draw_aliens();
    while(1)
    {
        x = draw_gun(x, ymax, init);
        if(shoot_gun())
        {
            bx = x;
            by = tip;
            shooting = 1;
        }
        if(by == 0)
        {
            shooting = 0;
        }
        if(shooting)
        {
            by = draw_bullet(bx, by, tip);
        }
        init = 0;
    }
}
/* function /*nested comment*/ gun() */
move_gun(const x)
{
    var dir = getkey();
    const left = 7;
    const right = 9;
    if(dir == left)
    {
        return x - 1;
    } else {
      if(dir == right)
      {
          return x + 1;
      } else {
          return x + 0;
      }
    }
}

shoot_gun()
{
    return getkey() == 5;
}

draw_aliens()
{
    const start = 3;
    var x = 50;
    while(x)
    {
        draw(start + x, 0, alien);
        x -= 10;
    }
    draw(start, 0, alien);
}

draw_gun(var x, const ymax, const init)
{
    const y = ymax - [gun];
    if(init)
    {
        draw(x, y, gun);
    }
    draw(x, y, gun);
    x = move_gun(x);
    draw(x, y, gun);
    return x;
}

draw_bullet(const x, const y,  const tip)
{
    if(y == tip)
    {
        draw(x, y, bullet);
    }
    draw(x, y, bullet);
    if(draw(x, y - 1, bullet))
    {
        return 0;
    } else {
        return y - 1;
    }
}